// Location of Python script
// https://learn.microsoft.com/en-us/azure/event-hubs/event-hubs-capture-python
//
//


env_events
| limit 100


env_events
| project parsed_data = parse_json(data)
| project uv = tostring(parsed_data.uv),
		  temperature = toint(parsed_data.temperature), 
		  humidity = tostring(parsed_data.humidity),
		  timestamp = todatetime(parsed_data.timestamp)
| where temperature > 90

// Learning KQL
//Check username
print current_principal()
print current_principal_details()["UserPrincipalName"]

C//heck Group
let IsManager = current_principal_is_member_of('aadgroup=<group name@domain.com>');
print IsManager


let IsManager = current_principal_is_member_of('<aadgroup=group name@domain.com>');
env_events
| project parsed_data = parse_json(data)
| project uv = tostring(parsed_data.uv),
	  temperature = toint(parsed_data.temperature), 
	  humidity = iff(IsManager, tostring(parsed_data.humidity), ""),
	  timestamp = todatetime(parsed_data.timestamp)
| where temperature > 90

// Learning datetime formats
let dt = datetime(2017-01-29 09:00:05);
print 
v1=format_datetime(dt,'yy-MM-dd [HH:mm:ss]'), 
v2=format_datetime(dt, 'yyyy-M-dd [H:mm:ss]'),
v3=format_datetime(dt, 'yy-MM-dd [hh:mm:ss tt]'),
v4=format_datetime(dt, 'hh:mm:ss tt')


// Working with Shortcuts
.show external tables
env_events
| project parsed_data = parse_json(data)
| project uv = tostring(parsed_data.uv),
		  temperature = toint(parsed_data.temperature), 
		  humidity = tostring(parsed_data.humidity),
		  timestamp = todatetime(parsed_data.timestamp),
		  temp_hour = format_datetime(todatetime(parsed_data.timestamp), 'hh:mm:ss tt')
| take 10 

external_table('instacart_orders')
| take 10 

external_table('instacart_order_products_prior (6)')
| take 10 

external_table('instacart_products')
| take 10 



external_table('instacart_products')
| where product_name == "2nd Foods Bananas"
|       project product_product_id = tostring(product_id), product_name
| join (external_table('instacart_order_products_prior  (6)')
|       project order_id, order_prior_product_id = tostring(product_id), add_to_cart_order)
 on $left.product_product_id == $right.order_prior_product_id
| project product_name, order_id, add_to_cart_order
| join (external_table('instacart_orders')
|       project orders_orderid = tostring(order_id), order_hour_of_day)
 on $left.order_id == $right.orders_orderid
| project product_name, order_id, add_to_cart_order, order_hour_of_day
| join (env_events
| project parsed_data = parse_json(data)
| project uv = tostring(parsed_data.uv),
		  temperature = toint(parsed_data.temperature), 
		  humidity = tostring(parsed_data.humidity),
		  timestamp = todatetime(parsed_data.timestamp),
		  temp_hour = format_datetime(todatetime(parsed_data.timestamp), 'hh'))
 on $left.order_hour_of_day == $right.temp_hour
| where toint(humidity) > 90


// Materialized Views
env_events
| project parsed_data = parse_json(data)
| project uv = tostring(parsed_data.uv),
		  temperature = toint(parsed_data.temperature), 
		  humidity = tostring(parsed_data.humidity),
		  timestamp = todatetime(parsed_data.timestamp),
		  temp_hour = format_datetime(todatetime(parsed_data.timestamp), 'hh')
| summarize arg_max(temperature, humidity) by temp_hour


